@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

/* Todas as demais midias */

/*Typical device breakpoints
----------------------------
Pequenas telas: 320px até 480px
Celular: 481px até 768px
Tablet: 769px até 1024px
Desktop: 1025px até 1200px
Grandes Telas: acima de 1200px
*/

* {
    margin: 0px;
    padding: 0px;
    font-family:'Roboto', sans-serif;
    box-sizing: border-box;
   
  
}

body {
    background-color: rgb(32, 31, 31);
    margin: 0px;
    padding: 0px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.login { 
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem {
    width: 30vw;
    flex-direction: column;
    align-items: center;
    transform: translate(-270px, 10px);
}

.left {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login > h1 {
 font-size: 2vw;
 width: 30%;
  color: rgb(249, 249, 64);
  height: 70%;
 text-align: center;
 display: flex;
 flex-direction: column;
margin: 0%;
padding: 0%;
 transform: translate(150px);
}

.left > h2 {
    font-size: 1.3em;
    color: rgb(234, 234, 62);
    height: 70%;
    text-align:  top center;
    margin: 0;
    padding: 0;
    display: flex;
 flex-direction: column;
}

.right {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-login {
    width: 70%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: rgb(18, 18, 18);
    border-radius: 20px;
    box-sizing: border-box;
    transform: translate(-70px);
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.2);
}

.card-login > h1 {
    color: rgb(233, 233, 233);
    font-size: 1.7em;
    margin: 0;
    font-weight: 800;
    height: 80%;
}

.card-login > form {
   height: 250%;
   width: 90%;
}

.email {
    width: 110%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(236, 236, 129);
    color: black;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 25px;
}

.senha {
    width: 110%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(236, 236, 129);
    color: black;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 25px;
    padding: 10px;
}

::placeholder{
    color: black;
    font-weight: bolder;
    width: 100%;
}

.button {
    width: 110%;
    height: 25%;
    background-color: rgb(251, 255, 0);
    color: black;
    font-weight: bolder;
    font-size: 1em;
   border-radius: 10px;
}

.button:hover {
    background-color: rgb(174, 174, 0);
    color: white;
    cursor: pointer;
}

.card-login > form > h2 {
    margin: 0;
    font-size: 0.8em;
    color: yellow;
}

@media screen and (min-width:320px) and (max-width:769px) {

    .login {
        flex-direction: column;
        display: flex;
    }

    .login > h1 {
        font-size: 1.5em;
        transform: translate(20px, 100px) ;
        color: yellow;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.581);
        margin-bottom: 60px;
        display: none;
    }

    .card-login{
        height: 50vh;
        width: 50vw;
        transform: translate(30px, -40px);
    }
    body {
        background-color: rgb(106, 105, 105);
    }

    

    .imagem { display: none;}

}

@media  screen and (min-width:769px) {
    .imagem{
        transform: translate(50px);
        display: block;
        margin-right: 60px;
    }

    .login > h1 {
        transform: translate(200px);
        display: none;
    }
}

